server:
  port: 8092
  contextPath: /apim-service-broker
spring:
  datasource:
    url: jdbc:mysql://172.16.80.92:3306/wso2am_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
    username: root
    password: 123
    driver-class-name: com.mysql.jdbc.Driver
    max_allowed_packet: 2048  
    validation-query: SELECT 1
    test-on-borrow: true
    test-while-idle: true
    min-idle: 1
    max-idle: 5
    max-active: 10    
wso2:
  carbon: src/main/resources/wso2carbon.jks
  apim:
    endpoint: https://172.16.101.18:9443
    outendpoint: http://apim.jwzh.sc:8280
    nginxendpoint: http://apim.jwzh.sc:5888
    token:
      subscribe:
        accessToken: Bearer 8433cbd1-c752-3dd0-8ef6-95417da10a66
        refreshToken: Bearer be8c66f3-e2a4-3bb9-922f-85d63b374b43
      publish:
        accessToken: Bearer 9dc82829-886b-3e31-a483-a363e9fb2f05
        refreshToken: Bearer cd3abc5b-9971-3ad3-baa4-bd0a235863f3
    api:
      application:
        retrieve: /api/am/store/v0.10/applications
        details: /api/am/store/v0.10/applications/{applicationId}
        create: /api/am/store/v0.10/applications
        generateKey: /api/am/store/v0.10/applications/generate-keys
      subscription:
        add: /api/am/store/v0.10/subscriptions
        remove: /api/am/store/v0.10/subscriptions/{subscriptionId}
        details: /api/am/store/v0.10/subscriptions/{subscriptionId}
      apiResource:
        retrieve: /api/am/store/v0.10/apis
webservice:
  portalurl: /dxtz/v1,/qbld/v1,/px/qbld/v1,/zzjggl/v1,/fzzzjggl/v1,/crjgl/v1,/aaabbb
  dx:
    portalurl: /dxtz/v1
  qbld:
    portalurl: /qbld/v1
  zzjggl:
    portalurl: /zzjggl/v1
  fzzzjggl:
    portalurl: /fzzzjggl/v1
  crjgl:
    portalurl: /crjgl/v1
nginx:
  config:
    file:
      path: src/main/resources/nginx.conf
      template: src/main/resources/nginx.template.conf
      bakFolder: src/main/resources/bak   
etcd:
  address: http://172.16.101.237:2379
  

