server:
  port: 8082
  contextPath: /apim-service-broker
spring:
  datasource:
    url: jdbc:mysql://10.64.202.239:3306/wso2am_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
    max_allowed_packet: 2048  
wso2:
  apim:
    endpoint: https://localhost:9443
    outendpoint: http://apim.jwzh.sc:8280
    token:
      subscribe:
        accessToken: c7544ea8-72df-306b-8bf0-c759b2fad06b
        refreshToken: be8c66f3-e2a4-3bb9-922f-85d63b374b43
      publish:
        accessToken: 9dc82829-886b-3e31-a483-a363e9fb2f05
        refreshToken: cd3abc5b-9971-3ad3-baa4-bd0a235863f3
    api:
      application:
        retrieve: /api/am/store/v0.10/applications
        details: /api/am/store/v0.10/applications/{applicationId}
        create: /api/am/store/v0.10/applications
        generateKey: /api/am/store/v0.10/applications/generate-keys
      subscription:
        add: /api/am/store/v0.10/subscriptions
        remove: /api/am/store/v0.10/subscriptions/{subscriptionId}
        details: /api/am/store/v0.10/subscriptions/{subscriptionId}
      apiResource:
        retrieve: /api/am/store/v0.10/apis
webservice:
  portalurl: /dxtz/v1,/qbld/v1,/px/qbld/v1,/zzjggl/v1,/fzzzjggl/v1,/crjgl/v1
  dx:
    portalurl: /dxtz/v1
  qbld:
    portalurl: /qbld/v1
  zzjggl:
    portalurl: /zzjggl/v1
  fzzzjggl:
    portalurl: /fzzzjggl/v1
  crjgl:
    portalurl: /crjgl/v1
